# tourism-platform

./: .gitignore  README.md  pom.xml
tourism-authority/: pom.xml
tourism-authority/docker/: Dockerfile
tourism-authority/src/main/docker/: Dockerfile
tourism-authority/src/main/java/net/le/tourism/authority/: TourismAuthorityApplication.java
tourism-authority/src/main/java/net/le/tourism/authority/adapter/: AuthorityInterceptorAdapter.java  WebConfigurer.java
tourism-authority/src/main/java/net/le/tourism/authority/annotation/: IgnoreToken.java
tourism-authority/src/main/java/net/le/tourism/authority/aop/: VerifyAuthAspect.java
tourism-authority/src/main/java/net/le/tourism/authority/configurate/: AutoCodeGenerator.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
tourism-authority/src/main/java/net/le/tourism/authority/constant/: Constants.java
tourism-authority/src/main/java/net/le/tourism/authority/constant/properties/: SwaggerProperties.java  SysFileProperties.java
tourism-authority/src/main/java/net/le/tourism/authority/controller/: AdminInfoController.java  FileInfoController.java  LoginController.java  OrgInfoController.java  RoleInfoController.java  SourceInfoController.java
tourism-authority/src/main/java/net/le/tourism/authority/exception/: AppServiceException.java  ErrorCode.java  GlobalExceptionHandler.java
tourism-authority/src/main/java/net/le/tourism/authority/mapper/: AdminInfoMapper.java  FileInfoMapper.java  LoginLogMapper.java  OrgAdminMapper.java  OrgInfoMapper.java  RoleAdminMapper.java  RoleInfoMapper.java  RoleSourceMapper.java  SourceInfoMapper.java
tourism-authority/src/main/java/net/le/tourism/authority/pojo/dto/: AdminLoginInfo.java  AuthTokenDto.java  DeleteAdminDto.java  EditAdminInfoDto.java  EditOrgInfoDto.java  EditRoleInfoDto.java  EditSourceInfoByRoleDto.java  InsertAdminInfoDto.java  InsertLoginLogDto.java  InsertOrgInfoDto.java  InsertRoleInfoDto.java  InsertSourceInfoByRoleDto.java  PageQueryBaseDto.java  QueryAdminInfoDto.java  QueryFileInfoDto.java  QueryOrgInfoDto.java  QueryRoleInfoDto.java  QuerySourceInfoDto.java  TokenDto.java
tourism-authority/src/main/java/net/le/tourism/authority/pojo/entity/: AdminInfo.java  FileInfo.java  LoginLog.java  OrgAdmin.java  OrgInfo.java  RoleAdmin.java  RoleInfo.java  RoleSource.java  SourceInfo.java
tourism-authority/src/main/java/net/le/tourism/authority/pojo/vo/: QueryAdminInfoVo.java  QueryCompleteRoleInfoVo.java  QueryFileInfoVo.java  QueryLoginAdminInfoVo.java  QueryOrgInfoVo.java  QueryRoleInfoVo.java  QuerySourceInfoVo.java  TokenVo.java
tourism-authority/src/main/java/net/le/tourism/authority/result/: CommonResult.java  PageResult.java
tourism-authority/src/main/java/net/le/tourism/authority/service/: IAdminInfoService.java  IFileInfoService.java  ILoginLogService.java  ILoginService.java  IOrgAdminService.java  IOrgInfoService.java  IRoleAdminService.java  IRoleInfoService.java  IRoleSourceService.java  ISourceInfoService.java
tourism-authority/src/main/java/net/le/tourism/authority/service/impl/: AdminInfoServiceImpl.java  FileInfoServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  OrgAdminServiceImpl.java  OrgInfoServiceImpl.java  RoleAdminServiceImpl.java  RoleInfoServiceImpl.java  RoleSourceServiceImpl.java  SourceInfoServiceImpl.java
tourism-authority/src/main/java/net/le/tourism/authority/util/: BaseContextUtils.java  CacheUtils.java  FileUtils.java  ServletUtils.java  TourismUtils.java
tourism-authority/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
tourism-authority/src/main/resources/mapper/: AdminInfoMapper.xml  FileInfoMapper.xml  LoginLogMapper.xml  OrgAdminMapper.xml  OrgInfoMapper.xml  RoleAdminMapper.xml  RoleInfoMapper.xml  RoleSourceMapper.xml  SourceInfoMapper.xml
tourism-authority/src/main/resources/spring/: logback-spring.xml
tourism-authority/src/test/java/net/le/tourism/authority/: TourismAuthorityApplicationTests.java
tourism-authority/src/test/java/net/le/tourism/authority/controller/: AdminInfoControllerTest.java  OrgInfoControllerTest.java
tourism-authority/src/test/java/net/le/tourism/authority/service/: AdminInfoServiceTest.java  LoginServiceTest.java  OrgInfoServiceTest.java  RoleAdminServiceTest.java  SourceInfoServiceTest.java
tourism-common/: pom.xml
tourism-common/src/main/java/net/le/tourism/authority/common/annotation/: IgnoreToken.java
tourism-common/src/main/java/net/le/tourism/authority/common/configurate/: MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
tourism-common/src/main/java/net/le/tourism/authority/common/constant/: Constants.java
tourism-common/src/main/java/net/le/tourism/authority/common/constant/properties/: SwaggerProperties.java  SysFileProperties.java
tourism-common/src/main/java/net/le/tourism/authority/common/exception/: AppServiceException.java  ErrorCode.java  GlobalExceptionHandler.java
tourism-common/src/main/java/net/le/tourism/authority/common/result/: CommonResult.java  PageResult.java
tourism-common/src/main/java/net/le/tourism/authority/common/util/: BaseContextUtils.java  CacheUtils.java  CollectionUtils.java  FileUtils.java  ServletUtils.java  TourismUtils.java
tourism-mp/: pom.xml
tourism-websocket/: pom.xml
tourism-websocket/src/main/java/net/le/tourism/websocket/: TourismWebsocketApplication.java
tourism-websocket/src/main/java/net/le/tourism/websocket/configuration/: WebSocketConfig.java  WebSocketInterceptor.java
tourism-websocket/src/main/java/net/le/tourism/websocket/entity/dto/: SocketMessageDto.java
tourism-websocket/src/main/java/net/le/tourism/websocket/entity/vo/: SocketMessageVO.java
tourism-websocket/src/main/java/net/le/tourism/websocket/enums/: ResultType.java  SocketMsgType.java
tourism-websocket/src/main/java/net/le/tourism/websocket/handler/: WebSocketServiceHandler.java
tourism-websocket/src/test/java/net/le/tourism/websocket/: TourismWebsocketApplicationTests.java
tourism-websocket/src/test/java/net/le/tourism/websocket/enums/: EnumTest.java
(+33 files in other folders)
